= wrap_layout :layout do
  #mainborder
  - background = ''
  - if current_page.data.thumbnail
    - if current_page.data.thumbnail.wide
      - background = url_for current_page.data.thumbnail.wide
    - elsif current_page.data.thumbnail.grid
      - background = url_for current_page.data.thumbnail.grid
  div#single
    div.container
      div#left
        div.container
          article#article
            div.container
              header.header
                div.container
                  div#image
                    div.container
                      - style = "background-image:url(" + background + ")";
                      div.background style=style
                        img src=background
                  div#hmain
                    div.container
                      h1
                        = link_to current_page.data.title, current_article
                      time
                        - timestr = current_article.date.strftime( data.conf.article.dateformat.single )
                        = link_to timestr,current_article
              div.main
                div.container
                  div#content
                    div.container
                      = yield
              footer.footer
                div.container
                  div#nextprev
                    nav.container
                      - for i in 1...4 do
                        - article = nil
                        - navicon = nil
                        - case i
                        - when 1
                          - article = current_article.previous_article
                          - navicon = 'fa-angle-left'
                        - when 2
                          - article = current_article
                          - navicon = 'fa-file-o'
                        - when 3
                          - article = current_article.next_article
                          - navicon = 'fa-angle-right'
                        - if !article
                          - next
                        - image = ''
                        - if article.data.thumbnail
                          - if article.data.thumbnail.wide
                            - image = article.data.thumbnail.wide
                          - elsif article.data.thumbnail.grid
                            - image = article.data.thumbnail.grid
                        - style = "background-image:url(" + image + ");"
                        - classes = []
                        - classes.push 'fa'
                        - classes.push navicon
                        a.item href=url_for(article)
                          span.container
                            span.navicon
                              i class=classes
                            span.image style=style
                              img src=image
                            span.text
                              = article.title
      div#right
        div.container
          - if current_page.data.writers
            section#writers
              = partial "partials/nav_header", :locals => { :icon => "fa-user", :text => "ライター" }
              - current_page.data.writers.each do |key|
                = partial "partials/writer", :locals => { :writer => data.writers[key] }
          section#category_articles
            = partial "partials/nav_header", :locals => { :icon => "fa-file-o", :text => "最近の記事" }
            ul.items
              - blog.articles[0...10].each do |article|
                - background = ''
                - if article.data.thumbnail
                  - if article.data.thumbnail.icon
                    - background = url_for article.data.thumbnail.icon
                  - elsif article.data.thumbnail.grid
                    - background = url_for article.data.thumbnail.grid
                  - elsif article.data.thumbnail.wide
                    - background = url_for article.data.thumbnail.wide
                - style = "background-image:url(" + background + ");"
                li.item
                  a.container href=url_for(article)
                    span.icon style=style
                      img src=background
                    span.text
                      = article.title