= wrap_layout :layout do
  #mainborder
  - background = ''
  - if current_page.data.thumbnail
    - if current_page.data.thumbnail.wide
      - background = url_for current_page.data.thumbnail.wide
    - elsif current_page.data.thumbnail.grid
      - background = url_for current_page.data.thumbnail.grid
  div#single
    div.container
      div#left
        div.container
          article#article
            div.container
              header.header
                div.container
                  div#image
                    div.container
                      - style = "background-image:url(" + background + ")";
                      div.background style=style
                        img src=background
                  div#hmain
                    div.container
                      h1
                        = link_to current_page.data.title, current_article
                      time
                        - timestr = current_article.date.strftime( data.conf.article.dateformat.single )
                        = link_to timestr,current_article
              div.main
                div.container
                  div#content
                    div.container
                      = yield
              footer.footer
      div#right
        div.container
          - if current_page.data.writers
            section#writers
              = partial "partials/nav_header", :locals => { :icon => "fa-user", :text => "ライター" }
              - current_page.data.writers.each do |key|
                = partial "partials/writer", :locals => { :writer => data.writers[key] }
          section#category_articles
            = partial "partials/nav_header", :locals => { :icon => "fa-file-o", :text => "最近の記事" }
            ul.items
              - blog.articles[0...10].each do |article|
                li.item
                  = link_to article.title,article