= wrap_layout :layout do
  div#single
    div.container
      div#left
        div.container
          article#article
            div.container
              header.header
                div.container
                  div#image
                    div.container
                      div.background
                        img
                      h1
                        a
                          = current_page.data.title
              div.main
                div.container
                  div#content
                    div.container
                      = yield
              footer.footer
      div#right
        div.container
          - if current_page.data.writers
            div#writers
              - current_page.data.writers.each do |key|
                = partial "partials/writer", :locals => { :writer => data.writers[key] }
