- previewPrefix = ''
- if development?
  - previewPrefix = t(:preview_prefix)
doctype html
html
  head
    meta charset="UTF-8"
    title
      - if current_page.data.title
        = previewPrefix + current_page.data.title + " | " + data.conf.title
      - else
        = previewPrefix + data.conf.title
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    - if development?
      meta name="robots" content="noindex, nofollow, none"
    - else
      meta name="robots" content="noindex"
    /!meta name="viewport" content="width=1920, initial-scale=1.0"
    = stylesheet_link_tag "assets", "layout", "/bower_components/fontawesome/css/font-awesome.min.css"
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp'
    = javascript_include_tag "assets", "layout"
    - if current_page.data.has_key?('layout_exjs')
      - current_page.data.layout_exjs.each do |js|
        = javascript_include_tag js
    - if current_page.data.has_key?('exjs')
      - current_page.data.exjs.each do |js|
        = javascript_include_tag js
  body
    div#wrapper
      = partial "partials/header"
      div#main
        div.container
          = yield
      = partial "partials/footer"
