- writer = data.writers[ current_page.data.writer ]
= wrap_layout :writers do
  article#writer_single
    div.container
      header.header
        div.container
          div.top
            div.container
              - img = url_for thumbnail_url(writer.avatar.wide, :hd)
              - style = 'background-image:url(' + img + ');'
              div.image style=style
                img src=img
          div.bottom
            #mainborder
            div.container
              - img = url_for thumbnail_url(writer.avatar.icon, :big_icon)
              - style = 'background-image:url(' + img + ');';
              a.icon
                span.container style=style
                  img src=img
              h1
                = writer.name
              h2
                - list = []
                - list.push writer.position
                - list.push writer.oneliner
                - list.each do |text|
                  span.item
                    = text
      div.columns
        div.left
          div.container
            span
              = 'a'
        div.main
          div.container
            = yield
        aside.right
          div.container
            span
              = 'b'
            /- articles = blog('blog').tags[ writer.tag ]
            /- articles.each do |article|
              /= partial "partials/article", :locals => { :article => article }
      div#articles
        div.container
          - articles = blog('blog').tags[ writer.tag ]
          - if articles == nil
            - articles = blog('blog').tags['writer_s64']
          - articles.each do |article|
            = partial "partials/article", :locals => { :article => article }