article.article
  div.container
    div.image
      - background = ''
      - imgPath = ''
      /- if article.data.thumbnail
      /  - if article.data.thumbnail.grid
      /    - background = url_for article.data.thumbnail.grid
      /  - elsif article.data.thumbnail.wide
      /    - background = url_for article.data.thumbnail.wide
      - keys = []
      - keys.push 'thumbnail_grid'
      - keys.push 'thumbnail_wide'
      - keys.each do |key|
        - if article.data.has_key?(key)
          - imgPath = article.data[key]
          - break
        - else
          - next
      - background = url_for imgPath
      - style = "background-image:url(" + background + ")";
      a.background href=url_for(article) style=style
    header.header
      div.container
        h1
          = link_to article.title, article
        time datetime=article.date
          = link_to article.date.strftime( data.conf.article.dateformat.grid ), article
    div.content
      div.container
        = article.summary
