article.article
  div.container
    div.image
      - background = ''
      - if article.data.thumbnail
        - if article.data.thumbnail.grid
          - background = url_for article.data.thumbnail.grid
        - elsif article.data.thumbnail.wide
          - background = url_for article.data.thumbnail.wide
      - style = "background-image:url(" + background + ")";
      a.background href=url_for(article.path, :relative => true) style=style
    header.header
      div.container 
        h1
          = link_to article.title, article
