- if !defined? image_src
  - image_src = url_for "/resources/2014-05-09-test/DSC_5717.JPG"
- if !defined? href
  - href = nil
- if !defined? classes
  - classes = []
- classes.push 'circle_image'
a class=classes href=href
  span.container
    - style = 'background-image:url(' + image_src + ');'
    span.image style=style
      img src=image_src