- imgPath = url_for thumbnail_url('/images/blanketsheep.white.half.png',:large_icon)
a.footer_logo
  span.container
    - style = 'background-url(' + imgPath + ');'
    span.image style=style
      img src=imgPath
