footer#footer
  div.container
    div.columns
      section#footer_about.column
        /= partial "partials/footer_logo"
        = partial "partials/circle_image", :locals => { :image_src => url_for( thumbnail_url('/images/blanketsheep.white.half.png',:big_icon) ) }
        h1
          = "Blanket Sheep"
        div.content
          = t(:about_blanketsheep)
      section.column#footer_links.column
        ul.items
          - data.footer_links.items.each do |item|
            li.item
              a href=item.href target="_blank"
                i class=(item.icon.classes)
                span.text
                  = item.name
      section#footer_recent_articles.column
        h1
          = t(:title_recent_articles)
        ul.items
          - blog('blog').articles[0...10].each do |article|
            li.item
              = link_to article.title,article
      section#footer_twitter.column
        | <a class="twitter-timeline" href="https://twitter.com/twitter" data-widget-id="500937911697547265">@twitter からのツイート</a>
        | <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    div.bottom
      span.copyright
        | &copy; Blanket Sheep.
