footer#footer
  div.container
    div.columns
      section#footer_about.column
        = partial "partials/footer_logo"
        h1
          = "Blanket Sheep"
        div.content
          = t(:about_blanketsheep)
      section#footer_recent_articles.column
        h1
          = t(:title_recent_articles)
        ul.items
          - blog.articles[0...10].each do |article|
            li.item
              = link_to article.title,article
      section.column
        | からだ!
      section.column#footer_links.column
        ul.items
          - data.footer_links.items.each do |item|
            li.item
              a href=item.href target="_blank"
                i class=(item.icon.classes)
                span.text
                  = item.name
    div.bottom
      span.copyright
        | &copy; Blanket Sheep.
