nav#nav
  div.container
    ul
      - data.conf.nav.items.each do |item|
        - classes = Array.new
        - classes.concat(item.classes)
        - classes.push "item"
        li class=classes
          a.container href=url_for(item.href)
            span.text
              = item.name
            span.icon
              img src=""
