- style = "";
- if writer.avatar.wide && !writer.avatar.wide.empty?
  - style = "background-image:url(#{writer.avatar.wide});"
section.writer
  div.container
    header.header
      div.container
        div.background style=style
          img src=writer.avatar.wide
        div.icon_wrapper
          = partial "partials/circle_image", :locals => { :image_src => url_for(writer.avatar.icon), :href => url_for(writer.profile_path) }
        h2.position
          = writer.position
        h1.name
          = link_to writer.name, writer.profile_path
    div.main
      div.container
        div.text
          = writer.text
