section.writer
  div.container
    header.header
      div.container
        div.background style="background-image:url(#{writer.avatar.wide})"
          img src=writer.avatar.wide
        h1.name
          = writer.name
    div.main
      div.container
        div.text
          = writer.text
