source/localizable/about.html.slim
---
---
#mainborder
div#about
  section#whats
    div.background
      iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51868.24730395017!2d139.2958473!3d35.65814985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60191eb9b729f437%3A0x27d80e549d4e1c62!2z5p2x5Lqs6YO95YWr546L5a2Q5biC!5e0!3m2!1sja!2s!4v1403992865051' frameborder="0" style="border:0;"
      /iframe src='https://mapsengine.google.com/map/embed?mid=zW5_dzsIb19U.kf0T1MM6qkrA' frameborder="0" style="border:0;"
    div.container
      div.icon
        = partial "partials/circle_image", :locals => { :image_src => url_for( thumbnail_url('/images/blanketsheep.white.half.png', :large_icon) ) }
      div.content
        div.text
          = t(:about_blanketsheep)
  section#about_writers
    div.container
      div.items
        - data.writers.each_value do |item|
          article.item
            div.container
              div.top
                = partial "partials/circle_image", :locals => { :image_src => url_for( thumbnail_url(item.avatar.icon, :big_icon) ), :href => url_for(item.profile_path) }
              div.main
                header.header
                  h1
                    = link_to item.name, item.profile_path
                div.content
      div.header
        h1
          = t(:we_are_writers)

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>[Preview] 八王子ウェブマガジン</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="noindex, nofollow, none">
    <!--meta name="viewport" content="width=1920, initial-scale=1.0"--><link href="stylesheets/assets.css" rel="stylesheet" type="text/css" /><link href="stylesheets/layout.css" rel="stylesheet" type="text/css" /><link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"></script><script src="javascripts/assets.js" type="text/javascript"></script><script src="javascripts/layout.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container">
          <div class="left">
            <h1 class="logo">
              <a class="container" href="./"><span class="text">八王子ウェブマガジン</span><span class="icon"><img src=""></span></a>
            </h1>
          </div>
          <div class="center">
            <nav id="nav">
              <div class="container">
                <ul>
                  <li class="about item">
                    <a class="container" href="about.html"><span class="text">About</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="column item">
                    <a class="container" href="articles/tags/column.html"><span class="text">Column</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="gallery item">
                    <a class="container" href="gallery.html"><span class="text">Gallery</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="essay item">
                    <a class="container" href="articles/tags/essay.html"><span class="text">Essay</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="letter item">
                    <a class="container" href="letter.html"><span class="text">Letter</span><span class="icon"><img src=""></span></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="right"></div>
        </div>
      </header>
      <div id="main">
        <div class="container">
          <div id="mainborder"></div>
          <div id="about">
            <section id="whats">
              <div class="background">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51868.24730395017!2d139.2958473!3d35.65814985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60191eb9b729f437%3A0x27d80e549d4e1c62!2z5p2x5Lqs6YO95YWr546L5a2Q5biC!5e0!3m2!1sja!2s!4v1403992865051" frameborder="0" style="border:0;"></iframe>
              </div>
              <div class="container">
                <div class="icon">
                  <a class="circle_image"><span class="container"><span class="image" style="background-image:url(images/blanketsheep.white.half-large_icon-512x512.png);"><img src="images/blanketsheep.white.half-large_icon-512x512.png"></span></span></a>
                </div>
                <div class="content">
                  <div class="text">
                    Blanket Sheep は八王子を拠点に活動している個人ライターグループです。<br/>
                    様々なほげほげが行き交う街「八王子」から、たくさんのほげほげをピックアップ。<br/>
                    私たちライターがほげほげにほげほげしていきます。
                  </div>
                </div>
              </div>
            </section>
            <section id="about_writers">
              <div class="container">
                <div class="items">
                  <article class="item">
                    <div class="container">
                      <div class="top">
                        <a class="circle_image" href="writers/s64.html"><span class="container"><span class="image" style="background-image:url(http://ja.gravatar.com/avatar/0a741f935003a289716373693b95db34-big_icon-128x128.png?s=128);"><img src="http://ja.gravatar.com/avatar/0a741f935003a289716373693b95db34-big_icon-128x128.png?s=128"></span></span></a>
                      </div>
                      <div class="main">
                        <header class="header">
                          <h1>
                            <a href="writers/s64.html">Shuma Yoshioka</a>
                          </h1>
                        </header>
                        <div class="content"></div>
                      </div>
                    </div>
                  </article>
                  <article class="item">
                    <div class="container">
                      <div class="top">
                        <a class="circle_image" href="writers/sumiyoshi.html"><span class="container"><span class="image" style="background-image:url(-big_icon-128x128.);"><img src="-big_icon-128x128."></span></span></a>
                      </div>
                      <div class="main">
                        <header class="header">
                          <h1>
                            <a href="writers/sumiyoshi.html">住吉みゆき</a>
                          </h1>
                        </header>
                        <div class="content"></div>
                      </div>
                    </div>
                  </article>
                  <article class="item">
                    <div class="container">
                      <div class="top">
                        <a class="circle_image" href="writers/tsuchiko.html"><span class="container"><span class="image" style="background-image:url(images/writers/tsuchiko-big_icon-128x128.jpg);"><img src="images/writers/tsuchiko-big_icon-128x128.jpg"></span></span></a>
                      </div>
                      <div class="main">
                        <header class="header">
                          <h1>
                            <a href="writers/tsuchiko.html">ツチコ。</a>
                          </h1>
                        </header>
                        <div class="content"></div>
                      </div>
                    </div>
                  </article>
                  <article class="item">
                    <div class="container">
                      <div class="top">
                        <a class="circle_image" href="writers/yuyupom.html"><span class="container"><span class="image" style="background-image:url(-big_icon-128x128.);"><img src="-big_icon-128x128."></span></span></a>
                      </div>
                      <div class="main">
                        <header class="header">
                          <h1>
                            <a href="writers/yuyupom.html">ゆゆぽむ</a>
                          </h1>
                        </header>
                        <div class="content"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="header">
                  <h1>
                    私たちがライターとして活動しています
                  </h1>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="columns">
            <section id="footer_about" class="column">
              <a class="circle_image"><span class="container"><span class="image" style="background-image:url(/images/blanketsheep.white.half-big_icon-128x128.png);"><img src="/images/blanketsheep.white.half-big_icon-128x128.png"></span></span></a>
              <h1>
                Blanket Sheep
              </h1>
              <div class="content">
                Blanket Sheep は八王子を拠点に活動している個人ライターグループです。<br/>
                様々なほげほげが行き交う街「八王子」から、たくさんのほげほげをピックアップ。<br/>
                私たちライターがほげほげにほげほげしていきます。
              </div>
            </section>
            <section id="footer_recent_articles" class="column">
              <h1>
                RECENT ARTICLES
              </h1>
              <ul class="items">
                <li class="item">
                  <a href="articles/2014/08/06/test-column.html">エッセイな記事</a>
                </li>
                <li class="item">
                  <a href="articles/2014/08/06/test-essay.html">コラムな記事</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/10/test3.html">グランド進路フェスタに参加して思ったことのメモ (3)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/10/test2.html">グランド進路フェスタに参加して思ったことのメモ (2)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/10/test1.html">グランド進路フェスタに参加して思ったことのメモ (1)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/09/test.html">グランド進路フェスタに参加して思ったことのメモ</a>
                </li>
              </ul>
            </section>
            <section class="column">
              からだ!
            </section>
            <section class="column column" id="footer_links">
              <ul class="items">
                <li class="item">
                  <a href="https://github.com/blanketsheep/hachioji" target="_blank"><i class="fa fa-github"></i><span class="text">GitHub</span></a>
                </li>
                <li class="item">
                  <a href="https://twitter.com/hachioji_bs" target="_blank"><i class="fa fa-twitter"></i><span class="text">Twitter</span></a>
                </li>
              </ul>
            </section>
          </div>
          <div class="bottom">
            <span class="copyright">&copy; Blanket Sheep.</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
