gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>八王子ウェブマガジン</title><!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <link href="stylesheets/assets.css" rel="stylesheet" type="text/css" /><link href="stylesheets/layout.css" rel="stylesheet" type="text/css" /><link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"></script><script src="javascripts/assets.js" type="text/javascript"></script><script src="javascripts/layout.js" type="text/javascript"></script><script src="javascripts/gallery.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container">
          <div class="left">
            <h1 class="logo">
              <a class="container" href="./"><span class="text">八王子ウェブマガジン</span><span class="icon"><img src=""></span></a>
            </h1>
          </div>
          <div class="center">
            <nav id="nav">
              <div class="container">
                <ul>
                  <li class="about item item item item item item item">
                    <a class="container" href="about.html"><span class="text">About</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="column item item item item item item item">
                    <a class="container" href="./"><span class="text">Column</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="gallery item item item item item item item">
                    <a class="container" href="gallery.html"><span class="text">Gallery</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="essay item item item item item item item">
                    <a class="container" href="./"><span class="text">Essay</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="letter item item item item item item item">
                    <a class="container" href="./"><span class="text">Letter</span><span class="icon"><img src=""></span></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="right"></div>
        </div>
      </header>
      <div id="main">
        <div class="container">
          <div id="mainborder"></div>
          <div id="gallery">
            <div class="container">
              <div id="gallery_map"></div>
              <div id="items">
                <div class="container">
                  <div class="location" data-title="セレオ八王子" data-address="〒192-8511 東京都八王子市旭町1-1" data-text="八王子駅北口および南口で運営する駅ビル型商業施設。" data-latitude="35.656082" data-longitude="139.339202">
                    <div class="location-card gallery-card">
                      <div class="container">
                        <header class="header">
                          <h1>
                            セレオ八王子
                          </h1>
                        </header>
                        <div class="main">
                          八王子駅北口および南口で運営する駅ビル型商業施設。
                        </div>
                        <footer class="footer">
                          <a href="articles/2014/05/09/test.html"><span class="fa fa-arrow-circle-right"></span>グランド進路フェスタに参加して思ったことのメモ</a>
                        </footer>
                      </div>
                    </div>
                    <div class="photo photo-card gallery-card" data-src="articles/2014/05/09/test/IMG_0247.JPG" data-se-latitude="35.655725" data-se-longitude="139.339862" data-nw-latitude="35.656152" data-nw-longitude="139.33943">
                      <div class="container">
                        <div class="image" style="background-image:url(articles/2014/05/09/test/IMG_0247.JPG);">
                          <img src="articles/2014/05/09/test/IMG_0247.JPG">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="location" data-title="八王子駅" data-address="〒192-8511 東京都八王子市旭町1-1" data-text="JRの駅だよ" data-latitude="35.655642" data-longitude="139.338968">
                    <div class="location-card gallery-card">
                      <div class="container">
                        <header class="header">
                          <h1>
                            八王子駅
                          </h1>
                        </header>
                        <div class="main">
                          JRの駅だよ
                        </div>
                        <footer class="footer">
                          <a href="articles/2014/05/09/test.html"><span class="fa fa-arrow-circle-right"></span>グランド進路フェスタに参加して思ったことのメモ</a>
                        </footer>
                      </div>
                    </div>
                    <div class="photo photo-card gallery-card" data-src="articles/2014/05/09/test/IMG_0224.JPG" data-se-latitude="35.656229" data-se-longitude="139.33968" data-nw-latitude="35.656399" data-nw-longitude="139.339393">
                      <div class="container">
                        <div class="image" style="background-image:url(articles/2014/05/09/test/IMG_0224.JPG);">
                          <img src="articles/2014/05/09/test/IMG_0224.JPG">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="columns">
            <section id="footer_about" class="column">
              <a class="footer_logo"><span class="container"><span class="image"><img></span></span></a>
              <h1>
                Blanket Sheep
              </h1>
              <div class="content">
                Blanket Sheep は八王子を拠点に活動している個人ライターグループです。<br/>
                様々なほげほげが行き交う街「八王子」から、たくさんのほげほげをピックアップ。<br/>
                私たちライターがほげほげにほげほげしていきます。
              </div>
            </section>
            <section id="footer_recent_articles" class="column">
              <h1>
                RECENT ARTICLES
              </h1>
              <ul class="items">
                <li class="item">
                  <a href="articles/2014/05/10/test3.html">グランド進路フェスタに参加して思ったことのメモ (3)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/10/test2.html">グランド進路フェスタに参加して思ったことのメモ (2)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/10/test1.html">グランド進路フェスタに参加して思ったことのメモ (1)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/09/test.html">グランド進路フェスタに参加して思ったことのメモ</a>
                </li>
              </ul>
            </section>
            <section class="column">
              からだ!
            </section>
            <section class="column column" id="footer_links">
              <ul class="items">
                <li class="item">
                  <a href="https://github.com/blanketsheep/hachioji" target="_blank"><i class="fa fa-github"></i><span class="text">GitHub</span></a>
                </li>
                <li class="item">
                  <a href="https://twitter.com/hachioji_bs" target="_blank"><i class="fa fa-twitter"></i><span class="text">Twitter</span></a>
                </li>
              </ul>
            </section>
          </div>
          <div class="bottom">
            <span class="copyright">&copy; Blanket Sheep.</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/localizable/gallery.html.slim
---
layout_exjs:
- gallery
---
#mainborder
div#gallery
  div.container
    div#gallery_map
      /iframe src='https://mapsengine.google.com/map/embed?mid=zW5_dzsIb19U.kf0T1MM6qkrA' frameborder="0" style="border:0;"
    div#items
      div.container
        - blog('blog').tags['gallery'].each do |article|
          - article.data.locations.each do |location|
            div.location data-title=location.title data-address=location.address data-text=location.text data-latitude=location.latitude data-longitude=location.longitude
              div.location-card.gallery-card
                div.container
                  header.header
                    h1
                      = location.title
                  div.main
                    = location.text
                  footer.footer
                    a href=url_for(article)
                      span.fa.fa-arrow-circle-right
                      = article.title
              - location.photos.each do |photo|
                div.photo.photo-card.gallery-card data-src=url_for(photo.src) data-se-latitude=photo.southeast.latitude data-se-longitude=photo.southeast.longitude data-nw-latitude=photo.northwest.latitude data-nw-longitude=photo.northwest.longitude
                  div.container
                    - style = 'background-image:url(' + url_for(photo.src) + ');'
                    div.image style=style
                      img src=url_for(photo.src)
