---
exjs:
- home
---
div#home
  section#slide
    div.container
      div.background
      div.items
        - articles = blog('blog').tags['home_slide']
        - if articles == nil
          - articles = []
        - articles.each do |article|
          = partial "partials/slide_item", :locals => { :article => article }
  #mainborder
  div#content
    div.container
      div#left
        div.container
          div#articles
            - blog('blog').articles[0...10].each do |article|
              = partial "partials/article", :locals => { :article => article }
      div#right
        div.container
          section#writers
            - data.writers.each_value do |item|
              = partial "partials/writer", :locals => { :writer => item }
