source/localizable/letter.html.slim
---
---
#mainborder
div#letter
  div#letter_thankyou
    div.container
      div.card
        div.container
          - imgPath = url_for('/images/blanketsheep.color.png')
          /- imgPath = url_for('/images/blanketsheep.png')
          - style = "background-image:url(" + imgPath + ");"
          div.background style=style
          div.main
            h1
              span= "八王子ウェブマガジンに"
              span= "興味を持ってくださり"
              span= "ありがとうございます"
            p
              = "親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。"
  div#letter_form
    div.container
      div.form
        div.container
          iframe src="https://docs.google.com/forms/d/1CZKHWmfgD4LQDaBp1WrqIrTQKQLysIeBX1EtVAh5rzw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0"

letter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>[Preview] 八王子ウェブマガジン</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="noindex, nofollow, none">
    <!--meta name="viewport" content="width=1920, initial-scale=1.0"--><link href="stylesheets/assets.css" rel="stylesheet" type="text/css" /><link href="stylesheets/layout.css" rel="stylesheet" type="text/css" /><link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"></script><script src="javascripts/assets.js" type="text/javascript"></script><script src="javascripts/layout.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container">
          <div class="left">
            <h1 class="logo">
              <a class="container" href="./"><span class="text">八王子ウェブマガジン</span><span class="icon"><img src=""></span></a>
            </h1>
          </div>
          <div class="center">
            <nav id="nav">
              <div class="container">
                <ul>
                  <li class="about item">
                    <a class="container" href="about.html"><span class="text">About</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="column item">
                    <a class="container" href="articles/tags/column.html"><span class="text">Column</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="gallery item">
                    <a class="container" href="gallery.html"><span class="text">Gallery</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="essay item">
                    <a class="container" href="articles/tags/essay.html"><span class="text">Essay</span><span class="icon"><img src=""></span></a>
                  </li>
                  <li class="letter item">
                    <a class="container" href="letter.html"><span class="text">Letter</span><span class="icon"><img src=""></span></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="right"></div>
        </div>
      </header>
      <div id="main">
        <div class="container">
          <div id="mainborder"></div>
          <div id="letter">
            <div id="letter_thankyou">
              <div class="container">
                <div class="card">
                  <div class="container">
                    <div class="background" style="background-image:url(images/blanketsheep.color.png);"></div>
                    <div class="main">
                      <h1>
                        <span>八王子ウェブマガジンに</span><span>興味を持ってくださり</span><span>ありがとうございます</span>
                      </h1>
                      <p>
                        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="letter_form">
              <div class="container">
                <div class="form">
                  <div class="container">
                    <iframe src="https://docs.google.com/forms/d/1CZKHWmfgD4LQDaBp1WrqIrTQKQLysIeBX1EtVAh5rzw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="columns">
            <section id="footer_about" class="column">
              <a class="circle_image"><span class="container"><span class="image" style="background-image:url(images/blanketsheep.white.half-big_icon-128x128.png);"><img src="images/blanketsheep.white.half-big_icon-128x128.png"></span></span></a>
              <h1>
                Blanket Sheep
              </h1>
              <div class="content">
                Blanket Sheep は八王子を拠点に活動している個人ライターグループです。<br/>
                様々なほげほげが行き交う街「八王子」から、たくさんのほげほげをピックアップ。<br/>
                私たちライターがほげほげにほげほげしていきます。
              </div>
            </section>
            <section id="footer_recent_articles" class="column">
              <h1>
                RECENT ARTICLES
              </h1>
              <ul class="items">
                <li class="item">
                  <a href="articles/2014/08/06/test-column.html">エッセイな記事</a>
                </li>
                <li class="item">
                  <a href="articles/2014/08/06/test-essay.html">コラムな記事</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/10/test3.html">グランド進路フェスタに参加して思ったことのメモ (3)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/10/test2.html">グランド進路フェスタに参加して思ったことのメモ (2)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/10/test1.html">グランド進路フェスタに参加して思ったことのメモ (1)</a>
                </li>
                <li class="item">
                  <a href="articles/2014/05/09/test.html">グランド進路フェスタに参加して思ったことのメモ</a>
                </li>
              </ul>
            </section>
            <section class="column">
              からだ!
            </section>
            <section class="column column" id="footer_links">
              <ul class="items">
                <li class="item">
                  <a href="https://github.com/blanketsheep/hachioji" target="_blank"><i class="fa fa-github"></i><span class="text">GitHub</span></a>
                </li>
                <li class="item">
                  <a href="https://twitter.com/hachioji_bs" target="_blank"><i class="fa fa-twitter"></i><span class="text">Twitter</span></a>
                </li>
              </ul>
            </section>
          </div>
          <div class="bottom">
            <span class="copyright">&copy; Blanket Sheep.</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
